{
  "name": "love_arcade",
  "version": "1.0.0",
  "description": "**Plataforma de minijuegos con economía de recompensas, tienda de wallpapers y sistema de rachas diarias.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/http": "^0.0.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3"
  }
}
